<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-Rt-ZFT">
                                <rect key="frame" x="60" y="120" width="480" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vbq-7r-Xqf">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="480" id="vnv-Mi-gUl">
                                        <variation key="widthClass=compact" constant="280"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="70" width="330" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-em-7Wh">
                                <rect key="frame" x="60" y="200" width="480" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="70" width="330" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-jZ-82v">
                                <rect key="frame" x="60" y="404" width="480" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="s2I-AC-Vhs">
                                        <variation key="widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="登 录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <segue destination="oSK-fr-s5s" kind="presentation" modalTransitionStyle="crossDissolve" id="Rol-rA-6B4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOu-2y-Ohk">
                                <rect key="frame" x="495" y="481" width="40" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <connections>
                                    <segue destination="cXm-RH-s4F" kind="presentation" modalTransitionStyle="crossDissolve" id="Yxe-ik-fEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dz2-em-7Wh" firstAttribute="top" secondItem="Mhc-Rt-ZFT" secondAttribute="bottom" constant="40" id="3dh-eS-RmZ">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IOu-2y-Ohk" secondAttribute="bottom" constant="83" id="Hby-dj-pf5"/>
                            <constraint firstAttribute="centerX" secondItem="Mhc-Rt-ZFT" secondAttribute="centerX" id="OLW-hU-kKO"/>
                            <constraint firstItem="IOu-2y-Ohk" firstAttribute="trailing" secondItem="Mhc-Rt-ZFT" secondAttribute="trailing" constant="-5" id="SAa-VN-e8k"/>
                            <constraint firstItem="OeN-jZ-82v" firstAttribute="centerX" secondItem="Mhc-Rt-ZFT" secondAttribute="centerX" id="TD7-3w-AE4"/>
                            <constraint firstItem="Mhc-Rt-ZFT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="UNp-bS-J8C">
                                <variation key="widthClass=compact" constant="58"/>
                            </constraint>
                            <constraint firstItem="Mhc-Rt-ZFT" firstAttribute="width" secondItem="OeN-jZ-82v" secondAttribute="width" id="Y0C-ms-mB0"/>
                            <constraint firstItem="Mhc-Rt-ZFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="144" id="fDy-1l-qi7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IOu-2y-Ohk" secondAttribute="bottom" constant="60" id="jNp-1I-D9T"/>
                            <constraint firstItem="OeN-jZ-82v" firstAttribute="top" secondItem="dz2-em-7Wh" secondAttribute="bottom" constant="164" id="ptt-Ig-sAb">
                                <variation key="widthClass=compact" constant="144"/>
                            </constraint>
                            <constraint firstItem="dz2-em-7Wh" firstAttribute="width" secondItem="Mhc-Rt-ZFT" secondAttribute="width" id="ta8-00-Ytj"/>
                            <constraint firstItem="dz2-em-7Wh" firstAttribute="height" secondItem="Mhc-Rt-ZFT" secondAttribute="height" id="vkY-AC-m7f"/>
                            <constraint firstItem="dz2-em-7Wh" firstAttribute="leading" secondItem="Mhc-Rt-ZFT" secondAttribute="leading" id="ziB-V8-kKG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fDy-1l-qi7"/>
                                <exclude reference="jNp-1I-D9T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mgj-dB-Ssu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="319"/>
        </scene>
        <!--Library Info View Controller-->
        <scene sceneID="Pqn-kr-ZSA">
            <objects>
                <tableViewController id="oSK-fr-s5s" customClass="LibraryInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5gr-lR-Bf4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="sfb-Bg-rRC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ytb-Hp-LJg" rowHeight="80" style="IBUITableViewCellStyleDefault" id="4qT-oM-TpY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qT-oM-TpY" id="bil-Ux-jgb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TW西安图书馆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ytb-Hp-LJg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="jdn-Oz-yXg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8aF-eB-85l" detailTextLabel="n4A-rR-9ch" rowHeight="53" style="IBUITableViewCellStyleValue1" id="0Jt-Mm-DNr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Jt-Mm-DNr" id="RGw-Dg-7FW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="馆藏图书" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8aF-eB-85l">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="100本" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4A-rR-9ch">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ulb-wv-YRg" kind="presentation" modalTransitionStyle="flipHorizontal" id="Llr-8d-gew"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="9TR-BW-KkE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fPn-tF-bUM" detailTextLabel="Qhq-0U-Nll" rowHeight="53" style="IBUITableViewCellStyleValue1" id="7Bt-sj-k5T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Bt-sj-k5T" id="9la-ji-w4Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="用户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fPn-tF-bUM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="50人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qhq-0U-Nll">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="h2J-Li-fEH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="peg-0J-50G" detailTextLabel="oUZ-To-adq" rowHeight="53" style="IBUITableViewCellStyleValue1" id="Ue5-h7-7kO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ue5-h7-7kO" id="UQz-hw-njg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="管理员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="peg-0J-50G">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="杨小柱 15211112222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUZ-To-adq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="k0t-kb-Kcm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Tk4-vq-0WD" rowHeight="53" style="IBUITableViewCellStyleDefault" id="0Wr-oI-tkN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Wr-oI-tkN" id="oQo-ke-mxR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="二维码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tk4-vq-0WD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="lwb-ce-MXi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwb-ce-MXi" id="LcC-Qr-NC9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-Lo-LYw">
                                                    <rect key="frame" x="216" y="8" width="168" height="134"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oSK-fr-s5s" id="cuN-Zc-kFp"/>
                            <outlet property="delegate" destination="oSK-fr-s5s" id="clo-oc-4Dw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iiI-nR-BzA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRr-ib-VDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="319"/>
        </scene>
        <!--Books Table View Controller-->
        <scene sceneID="duk-sq-dwJ">
            <objects>
                <tableViewController id="Ulb-wv-YRg" customClass="BooksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" id="I0b-Zh-vOl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ruw-Xx-MaF">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvx-6j-5cW">
                                    <rect key="frame" x="0.0" y="20" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="a58-2h-c5i"/>
                                        <constraint firstAttribute="height" constant="40" id="yZi-Kg-agq"/>
                                    </constraints>
                                    <state key="normal" title="返回">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="oSK-fr-s5s" kind="presentation" modalTransitionStyle="flipHorizontal" id="d8S-B1-4JO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="馆藏图书" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-Mf-VOQ">
                                    <rect key="frame" x="260" y="28" width="80" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc1-Sq-5h6">
                                    <rect key="frame" x="530" y="20" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="lMT-iu-bq1"/>
                                        <constraint firstAttribute="width" constant="60" id="xt2-hL-jOa"/>
                                    </constraints>
                                    <state key="normal" title="扫码添加">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addBook:" destination="Ulb-wv-YRg" eventType="touchUpInside" id="ZPH-Ga-xje"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.94083146959999997" blue="0.90525064529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="ylA-Mf-VOQ" secondAttribute="centerX" id="48z-Yl-yvY"/>
                                <constraint firstAttribute="trailing" secondItem="jc1-Sq-5h6" secondAttribute="trailing" constant="10" id="4gX-2e-PeE"/>
                                <constraint firstItem="ylA-Mf-VOQ" firstAttribute="centerY" secondItem="jc1-Sq-5h6" secondAttribute="centerY" id="J82-51-4eZ"/>
                                <constraint firstAttribute="centerY" secondItem="ylA-Mf-VOQ" secondAttribute="centerY" constant="-10" id="WHw-cJ-IlQ"/>
                                <constraint firstItem="ylA-Mf-VOQ" firstAttribute="centerY" secondItem="Hvx-6j-5cW" secondAttribute="centerY" id="keu-Kw-FJl"/>
                                <constraint firstItem="Hvx-6j-5cW" firstAttribute="leading" secondItem="Ruw-Xx-MaF" secondAttribute="leading" id="lxW-3p-8SP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookTableViewCell" rowHeight="130" id="igk-gX-nGY" customClass="BookTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igk-gX-nGY" id="kEB-wi-8LM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3CF-FL-UsA">
                                            <rect key="frame" x="29" y="16" width="80" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="9Gl-VY-LlH"/>
                                                <constraint firstAttribute="height" constant="100" id="YBM-qM-40U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="作者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-mY-78v">
                                            <rect key="frame" x="146" y="83" width="134" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jj9-qx-LOw"/>
                                                <constraint firstAttribute="width" constant="134" id="X74-Qs-DvL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="书名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-cF-Xae">
                                            <rect key="frame" x="146" y="27" width="175" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="37q-Vm-xEq"/>
                                                <constraint firstAttribute="width" constant="175" id="K7c-c7-PJC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4a-aw-6nX">
                                            <rect key="frame" x="500" y="83" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o4a-aw-6nX" firstAttribute="top" secondItem="kEB-wi-8LM" secondAttribute="topMargin" constant="75" id="4Kj-bR-NDG"/>
                                        <constraint firstItem="3CF-FL-UsA" firstAttribute="leading" secondItem="kEB-wi-8LM" secondAttribute="leadingMargin" constant="21" id="6IK-AW-MNJ"/>
                                        <constraint firstItem="zgw-mY-78v" firstAttribute="leading" secondItem="3CF-FL-UsA" secondAttribute="trailing" constant="37" id="L5Y-m5-zZG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o4a-aw-6nX" secondAttribute="trailing" constant="20" id="RQB-y5-6Xe"/>
                                        <constraint firstItem="zgw-mY-78v" firstAttribute="top" secondItem="T9a-cF-Xae" secondAttribute="bottom" constant="35" id="gPH-KB-CCK"/>
                                        <constraint firstItem="zgw-mY-78v" firstAttribute="top" secondItem="T9a-cF-Xae" secondAttribute="bottom" constant="35" id="u0e-ds-J65"/>
                                        <constraint firstItem="3CF-FL-UsA" firstAttribute="top" secondItem="kEB-wi-8LM" secondAttribute="topMargin" constant="7" id="wmZ-fV-8dh"/>
                                        <constraint firstItem="T9a-cF-Xae" firstAttribute="leading" secondItem="3CF-FL-UsA" secondAttribute="trailing" constant="37" id="x80-Bx-RtS"/>
                                        <constraint firstItem="T9a-cF-Xae" firstAttribute="top" secondItem="kEB-wi-8LM" secondAttribute="topMargin" constant="18" id="yNK-lr-lai"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookAuthorsLabel" destination="zgw-mY-78v" id="BfU-nd-5d4"/>
                                    <outlet property="bookCountLabel" destination="o4a-aw-6nX" id="dBN-28-Ixt"/>
                                    <outlet property="bookImageView" destination="3CF-FL-UsA" id="wFn-5c-nZg"/>
                                    <outlet property="bookNameLabel" destination="T9a-cF-Xae" id="cY6-Sv-R6b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ulb-wv-YRg" id="Ex6-m9-Rew"/>
                            <outlet property="delegate" destination="Ulb-wv-YRg" id="Yft-La-8Mn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UNL-GE-ccv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsH-e8-gU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="317"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="t7A-Xn-fY1">
            <objects>
                <viewController id="cXm-RH-s4F" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCf-HB-4XU"/>
                        <viewControllerLayoutGuide type="bottom" id="UJr-IK-lvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zA3-wt-51q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwo-RO-PG1">
                                <rect key="frame" x="60" y="120" width="480" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="TG0-ca-dta">
                                        <variation key="widthClass=compact" constant="280"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="VrR-Su-f8W">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="70" width="330" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnd-MY-1uj">
                                <rect key="frame" x="60" y="280" width="480" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="70" width="330" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="图书馆名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIc-Pl-x0n">
                                <rect key="frame" x="60" y="360" width="480" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="70" width="330" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H65-0f-lUv">
                                <rect key="frame" x="60" y="505" width="480" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HhD-VR-HnU">
                                        <variation key="widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是管理员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-VH-elq">
                                <rect key="frame" x="60" y="476" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VzJ-Xu-V6G">
                                <rect key="frame" x="491" y="471" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZH-7M-VJC">
                                <rect key="frame" x="60" y="200" width="480" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="70" width="330" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utb-zs-dXP">
                                <rect key="frame" x="469" y="160" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dhk-Xo-qHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-SV-tQo">
                                <rect key="frame" x="469" y="240" width="42" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGp-QI-FWG">
                                <rect key="frame" x="469" y="320" width="42" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-Ln-Hss">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="返回">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="1CV-v6-Clo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZH-7M-VJC" firstAttribute="top" secondItem="utb-zs-dXP" secondAttribute="bottom" id="3ye-Dj-PMX"/>
                            <constraint firstItem="utb-zs-dXP" firstAttribute="top" secondItem="vwo-RO-PG1" secondAttribute="bottom" id="6Gj-3B-AGh"/>
                            <constraint firstItem="vwo-RO-PG1" firstAttribute="centerX" secondItem="jZH-7M-VJC" secondAttribute="centerX" id="Ae3-TY-XQt"/>
                            <constraint firstItem="WIc-Pl-x0n" firstAttribute="height" secondItem="vwo-RO-PG1" secondAttribute="height" id="Ajs-oq-kv9"/>
                            <constraint firstItem="XGp-QI-FWG" firstAttribute="height" secondItem="utb-zs-dXP" secondAttribute="height" id="BSv-W3-TuL"/>
                            <constraint firstItem="vwo-RO-PG1" firstAttribute="trailing" secondItem="VzJ-Xu-V6G" secondAttribute="trailing" id="F2j-lx-wwv"/>
                            <constraint firstItem="vwo-RO-PG1" firstAttribute="height" secondItem="Pnd-MY-1uj" secondAttribute="height" id="FVI-Fw-asK"/>
                            <constraint firstItem="j8k-VH-elq" firstAttribute="top" secondItem="WIc-Pl-x0n" secondAttribute="bottom" constant="76" id="H3e-96-x53"/>
                            <constraint firstAttribute="centerX" secondItem="utb-zs-dXP" secondAttribute="centerX" constant="-190" id="HG1-V5-RNO"/>
                            <constraint firstItem="Ofp-SV-tQo" firstAttribute="top" secondItem="jZH-7M-VJC" secondAttribute="bottom" id="K24-Gx-d1u"/>
                            <constraint firstItem="vwo-RO-PG1" firstAttribute="top" secondItem="ZCf-HB-4XU" secondAttribute="bottom" constant="100" id="MPn-No-IRf">
                                <variation key="widthClass=compact" constant="58"/>
                            </constraint>
                            <constraint firstItem="VzJ-Xu-V6G" firstAttribute="centerY" secondItem="j8k-VH-elq" secondAttribute="centerY" id="MgY-lV-ZK3"/>
                            <constraint firstItem="vwo-RO-PG1" firstAttribute="leading" secondItem="j8k-VH-elq" secondAttribute="leading" id="QbX-Uk-tnG"/>
                            <constraint firstItem="utb-zs-dXP" firstAttribute="centerX" secondItem="Ofp-SV-tQo" secondAttribute="centerX" id="S1N-pU-hGR"/>
                            <constraint firstItem="vwo-RO-PG1" firstAttribute="height" secondItem="jZH-7M-VJC" secondAttribute="height" id="U7h-Rw-nLV"/>
                            <constraint firstItem="WIc-Pl-x0n" firstAttribute="top" secondItem="XGp-QI-FWG" secondAttribute="bottom" id="UCj-oX-FHc"/>
                            <constraint firstAttribute="centerX" secondItem="vwo-RO-PG1" secondAttribute="centerX" id="Uiw-bW-n1S"/>
                            <constraint firstItem="Pnd-MY-1uj" firstAttribute="top" secondItem="Ofp-SV-tQo" secondAttribute="bottom" id="aRp-Qt-gWu"/>
                            <constraint firstItem="WIc-Pl-x0n" firstAttribute="centerX" secondItem="vwo-RO-PG1" secondAttribute="centerX" id="adG-WM-pIM"/>
                            <constraint firstItem="vwo-RO-PG1" firstAttribute="centerX" secondItem="Pnd-MY-1uj" secondAttribute="centerX" id="cMu-F6-MU0"/>
                            <constraint firstItem="H65-0f-lUv" firstAttribute="width" secondItem="vwo-RO-PG1" secondAttribute="width" id="dkE-X3-x1C"/>
                            <constraint firstItem="UJr-IK-lvP" firstAttribute="top" secondItem="H65-0f-lUv" secondAttribute="bottom" constant="50" id="fHJ-5H-OPA"/>
                            <constraint firstItem="utb-zs-dXP" firstAttribute="height" secondItem="Ofp-SV-tQo" secondAttribute="height" id="fOX-Ol-Ojs"/>
                            <constraint firstItem="XGp-QI-FWG" firstAttribute="top" secondItem="Pnd-MY-1uj" secondAttribute="bottom" id="fvI-fl-4Yz"/>
                            <constraint firstItem="XGp-QI-FWG" firstAttribute="centerX" secondItem="utb-zs-dXP" secondAttribute="centerX" id="hj7-2q-IQv"/>
                            <constraint firstItem="vwo-RO-PG1" firstAttribute="width" secondItem="jZH-7M-VJC" secondAttribute="width" id="ksC-St-FZu"/>
                            <constraint firstItem="Bc1-Ln-Hss" firstAttribute="top" secondItem="ZCf-HB-4XU" secondAttribute="bottom" id="m6o-TM-Z72"/>
                            <constraint firstItem="WIc-Pl-x0n" firstAttribute="width" secondItem="vwo-RO-PG1" secondAttribute="width" id="qCo-TC-sSw"/>
                            <constraint firstItem="H65-0f-lUv" firstAttribute="centerX" secondItem="vwo-RO-PG1" secondAttribute="centerX" id="qWz-5P-olR"/>
                            <constraint firstItem="Bc1-Ln-Hss" firstAttribute="leading" secondItem="zA3-wt-51q" secondAttribute="leadingMargin" id="u5s-SN-Tma"/>
                            <constraint firstItem="vwo-RO-PG1" firstAttribute="width" secondItem="Pnd-MY-1uj" secondAttribute="width" id="uXO-yL-cET"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gY-ze-Wbb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d8S-B1-4JO"/>
    </inferredMetricsTieBreakers>
</document>
